MONGO_URI=mongodb+srv://mekacham381:tSJrwRczYRTcP9pR@cluster0.ihecf.mongodb.net/ticketing-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mequannt_super_secret

PORT=5000

# db password:tSJrwRczYRTcP9pR,username:mekacham381